[forsens-face-hunter]
	Arcane Shot, 1, 2
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Misdirection, 2, 1
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Abusive Sergeant, 1, 1
	Leper Gnome, 1, 2
	Bluegill Warrior, 2, 2
	Arcane Golem, 3, 1
	Ironbeak Owl, 3, 2
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[twisteds-miracle-rogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Shadowstep, 0, 2
	Conceal, 1, 2
	Deadly Poison, 1, 2
	Cold Blood, 2, 2
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Fan of Knives, 3, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Bloodmage Thalnos, 2, 1
	Earthen Ring Farseer, 3, 2
	Azure Drake, 5, 2
	Leeroy Jenkins, 5, 1
	Gadgetzan Auctioneer, 6, 2

[forsens-giant-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Ancient of War, 7, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Azure Drake, 5, 2
	Faceless Manipulator, 5, 2
	Cairne Bloodhoof, 6, 1
	Sylvanas Windrunner, 6, 1
	The Black Knight, 6, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Molten Giant, 20, 2

[twisteds-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Ancient of Lore, 7, 2
	Ancient of War, 7, 1
	Cenarius, 9, 1
	Bloodmage Thalnos, 2, 1
	Earthen Ring Farseer, 3, 2
	Chillwind Yeti, 4, 2
	Azure Drake, 5, 1
	Faceless Manipulator, 5, 1
	Stampeding Kodo, 5, 1
	Cairne Bloodhoof, 6, 1
	Sunwalker, 6, 1
	The Black Knight, 6, 1

[twisteds-control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cleave, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Ysera, 9, 1

[kungens-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Starfall, 5, 1
	Nourish, 6, 1
	Ancient of Lore, 7, 2
	Ancient of War, 7, 2
	Cenarius, 9, 1
	Chillwind Yeti, 4, 1
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 2
	Cairne Bloodhoof, 6, 1
	Sunwalker, 6, 2
	The Black Knight, 6, 1

[kungens-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	Dire Wolf Alpha, 2, 1
	River Crocolisk, 2, 1
	Ironbeak Owl, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 2

[savjzs-updated-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Starfall, 5, 1
	Ancient of Lore, 7, 2
	Cenarius, 9, 1
	Bloodmage Thalnos, 2, 1
	Sen¡¯jin Shieldmasta, 4, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Gadgetzan Auctioneer, 6, 1
	The Black Knight, 6, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Ysera, 9, 1

[savjzs-tempo-rogue]
	Backstab, 0, 2
	Deadly Poison, 1, 2
	Cold Blood, 2, 1
	Defias Ringleader, 2, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Sprint, 7, 1
	Argent Squire, 1, 1
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Spiteful Smith, 5, 1
	Argent Commander, 6, 2
	The Black Knight, 6, 1

[kungens-malyrogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Deadly Poison, 1, 2
	Sinister Strike, 1, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 2
	Earthen Ring Farseer, 3, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Gadgetzan Auctioneer, 6, 2
	Malygos, 9, 1

[trumps-zoo-warlock]
	Flame Imp, 1, 2
	Mortal Coil, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Abusive Sergeant, 1, 1
	Argent Squire, 1, 2
	Elven Archer, 1, 1
	Young Priestess, 1, 2
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Blood Knight, 3, 1
	Harvest Golem, 3, 2
	Scarlet Crusader, 3, 2
	Shattered Sun Cleric, 3, 2
	Dark Iron Dwarf, 4, 1
	Defender of Argus, 4, 2
	Argent Commander, 6, 1

[realzs-handlock]
	Mortal Coil, 1, 2
	Soulfire, 1, 2
	Shadow Bolt, 3, 1
	Hellfire, 4, 2
	Shadowflame, 4, 1
	Siphon Soul, 6, 2
	Lord Jaraxxus, 9, 1
	Ancient Watcher, 2, 2
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 2
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Big Game Hunter, 5, 1
	Alexstrasza, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[trumps-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Starfall, 5, 1
	Nourish, 6, 1
	Ancient of Lore, 7, 2
	Ancient of War, 7, 2
	Cenarius, 9, 1
	Chillwind Yeti, 4, 1
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 2
	Sunwalker, 6, 2
	Sylvanas Windrunner, 6, 1
	The Black Knight, 6, 1

[savjzs-taverntakeover-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 2
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 1
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	Ironbeak Owl, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 2

[puffins-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 1
	Freezing Trap, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Eaglehorn Bow, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 1
	River Crocolisk, 2, 2
	King Mukla, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 1

[puffins-kitkatz-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 1
	Cleave, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Shield Block, 3, 2
	Kor¡¯kron Elite, 4, 2
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 1
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Harrison Jones, 5, 1
	The Black Knight, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[realzs-miracle-rogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Shadowstep, 0, 2
	Conceal, 1, 1
	Deadly Poison, 1, 2
	Cold Blood, 2, 1
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Assassin¡¯s Blade, 5, 1
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Earthen Ring Farseer, 3, 2
	Azure Drake, 5, 1
	Leeroy Jenkins, 5, 1
	Gadgetzan Auctioneer, 6, 2

[puffins-miracle-rogue]
	Backstab, 0, 2
	Shadowstep, 0, 2
	Conceal, 1, 1
	Deadly Poison, 1, 2
	Cold Blood, 2, 1
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 1
	SI:7 Agent, 3, 1
	Blade Flurry, 4, 1
	Assassin¡¯s Blade, 5, 1
	Southsea Deckhand, 1, 1
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Earthen Ring Farseer, 3, 1
	Azure Drake, 5, 1
	Leeroy Jenkins, 5, 1
	Gadgetzan Auctioneer, 6, 2

[realzs-watcher-druid]
	Innervate, 0, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Spellbreaker, 4, 1
	Big Game Hunter, 5, 1
	Harrison Jones, 5, 1
	Argent Commander, 6, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1

[ek0ps-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 1
	Snake Trap, 2, 1
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	Ironbeak Owl, 3, 1
	Jungle Panther, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 2

[trumps-kitkatz-breaks-control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 1
	Cleave, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Shield Block, 3, 2
	Kor¡¯kron Elite, 4, 2
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	The Black Knight, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[ek0ps-midrange-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Stormforged Axe, 2, 1
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lightning Storm, 3, 2
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Fire Elemental, 6, 2
	Al¡¯Akir the Windlord, 8, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Wild Pyromancer, 2, 1
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Argent Commander, 6, 1
	Gadgetzan Auctioneer, 6, 1

[thatsadmirables-kitkatz-control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 1
	Cleave, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Shield Block, 3, 2
	Kor¡¯kron Elite, 4, 2
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 1
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Harrison Jones, 5, 1
	The Black Knight, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[reynads-face-hunter]
	Arcane Shot, 1, 2
	Tracking, 1, 2
	Flare, 2, 2
	Hunter¡¯s Mark, 2, 2
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Leper Gnome, 1, 2
	Stonetusk Boar, 1, 2
	Bluegill Warrior, 2, 2
	Loot Hoarder, 2, 2
	Arcane Golem, 3, 1
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[thatsadmirables-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 1
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	Ironbeak Owl, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 1

[reynads-handlock]
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Shadowflame, 4, 2
	Siphon Soul, 6, 2
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 2
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 2
	Leeroy Jenkins, 5, 1
	The Black Knight, 6, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[thatsadmirables-miracle-rogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Shadowstep, 0, 2
	Conceal, 1, 1
	Deadly Poison, 1, 2
	Cold Blood, 2, 1
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Assassin¡¯s Blade, 5, 1
	Southsea Deckhand, 1, 1
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Earthen Ring Farseer, 3, 1
	Azure Drake, 5, 1
	Leeroy Jenkins, 5, 1
	Gadgetzan Auctioneer, 6, 2

[reynads-tryhard-watcher-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Savage Roar, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 2
	Ancient of Lore, 7, 2
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Harvest Golem, 3, 2
	Scarlet Crusader, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2

[gaaras-token-shaman]
	Totemic Might, 0, 2
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 2
	Hex, 4, 2
	Bloodlust, 5, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Imp Master, 3, 1
	Violet Teacher, 4, 2
	Azure Drake, 5, 2
	Gadgetzan Auctioneer, 6, 1
	Hogger, 6, 1

[kolentos-aggromidrange-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Stormforged Axe, 2, 1
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Fire Elemental, 6, 2
	Al¡¯Akir the Windlord, 8, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Argent Commander, 6, 2

[season-2-aggro-mage]
	Arcane Missiles, 1, 2
	Ice Lance, 1, 2
	Mirror Image, 1, 2
	Frostbolt, 2, 2
	Mana Wyrm, 2, 2
	Sorcerer¡¯s Apprentice, 2, 2
	Arcane Intellect, 3, 2
	Fireball, 4, 2
	Polymorph, 4, 1
	Water Elemental, 4, 2
	Archmage Antonidas, 7, 1
	Flamestrike, 7, 1
	Leper Gnome, 1, 2
	Acidic Swamp Ooze, 2, 1
	Bloodmage Thalnos, 2, 1
	Knife Juggler, 2, 2
	Acolyte of Pain, 3, 1
	Azure Drake, 5, 2

[puffins-midrange-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 1
	Lava Burst, 3, 1
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Doomhammer, 5, 1
	Fire Elemental, 6, 2
	Al¡¯Akir the Windlord, 8, 1
	Argent Squire, 1, 1
	Bloodmage Thalnos, 2, 1
	Defender of Argus, 4, 2
	Sen¡¯jin Shieldmasta, 4, 1
	Azure Drake, 5, 2
	Cairne Bloodhoof, 6, 1
	Gadgetzan Auctioneer, 6, 1

[puffins-midrange-druid]
	Innervate, 0, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Wild Growth, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Ancient Watcher, 2, 1
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1

[puffins-aggro-zoo]
	Flame Imp, 1, 2
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Abusive Sergeant, 1, 2
	Argent Squire, 1, 2
	Shieldbearer, 1, 1
	Young Priestess, 1, 2
	Amani Berserker, 2, 1
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Harvest Golem, 3, 2
	Shattered Sun Cleric, 3, 2
	Defender of Argus, 4, 2
	Leeroy Jenkins, 5, 1

[duckwingfaces-control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Battle Rage, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 1
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Chillwind Yeti, 4, 2
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[artosiss-face-hunter-finals-ogn-invitational]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Hunter¡¯s Mark, 2, 2
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Abusive Sergeant, 1, 2
	Leper Gnome, 1, 2
	River Crocolisk, 2, 2
	Arcane Golem, 3, 2
	Ironbeak Owl, 3, 1
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[artosiss-nether-handlock]
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Hellfire, 4, 2
	Shadowflame, 4, 2
	Siphon Soul, 6, 2
	Twisting Nether, 8, 1
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 1
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Faceless Manipulator, 5, 1
	Leeroy Jenkins, 5, 1
	Sylvanas Windrunner, 6, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[artosiss-aggro-warrior]
	Upgrade!, 1, 1
	Heroic Strike, 2, 1
	Fiery War Axe, 3, 2
	Arathi Weaponsmith, 4, 2
	Kor¡¯kron Elite, 4, 2
	Mortal Strike, 4, 2
	Arcanite Reaper, 5, 2
	Gorehowl, 7, 1
	Argent Squire, 1, 2
	Leper Gnome, 1, 2
	Faerie Dragon, 2, 2
	Harvest Golem, 3, 2
	Scarlet Crusader, 3, 2
	Dark Iron Dwarf, 4, 2
	Nightblade, 5, 2
	Argent Commander, 6, 2
	The Black Knight, 6, 1

[savjzs-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Ancient of Lore, 7, 2
	Cenarius, 9, 1
	Bloodmage Thalnos, 2, 1
	Chillwind Yeti, 4, 1
	Sen¡¯jin Shieldmasta, 4, 1
	Big Game Hunter, 5, 2
	Faceless Manipulator, 5, 1
	Harrison Jones, 5, 1
	Cairne Bloodhoof, 6, 1
	Gadgetzan Auctioneer, 6, 1
	Sunwalker, 6, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[artosiss-handlock]
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Hellfire, 4, 2
	Shadowflame, 4, 2
	Siphon Soul, 6, 2
	Lord Jaraxxus, 9, 1
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 1
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Faceless Manipulator, 5, 1
	Leeroy Jenkins, 5, 1
	Alexstrasza, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[gerrards-hybrid-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Freezing Trap, 2, 2
	Hunter¡¯s Mark, 2, 2
	Misdirection, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 1
	Ironbeak Owl, 3, 1
	Chillwind Yeti, 4, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 1

[gerrards-control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 1
	Armorsmith, 2, 2
	Battle Rage, 2, 1
	Cleave, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 1
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 1
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1

[chakkis-aggro-zoo]
	Flame Imp, 1, 2
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Abusive Sergeant, 1, 2
	Argent Squire, 1, 2
	Shieldbearer, 1, 1
	Young Priestess, 1, 2
	Amani Berserker, 2, 1
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Harvest Golem, 3, 2
	Shattered Sun Cleric, 3, 2
	Defender of Argus, 4, 2
	Leeroy Jenkins, 5, 1

[realzs-monogreen-overrun-token-druid]
	Innervate, 0, 2
	Power of the Wild, 2, 2
	Wrath, 2, 2
	Savage Roar, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Harvest Golem, 3, 2
	Imp Master, 3, 1
	Defender of Argus, 4, 1
	Violet Teacher, 4, 2
	Azure Drake, 5, 2
	Argent Commander, 6, 1

[chakkis-ramp-druid]
	Innervate, 0, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Wild Growth, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Ancient Watcher, 2, 1
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1

[artosiss-face-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Misdirection, 2, 1
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Abusive Sergeant, 1, 2
	Leper Gnome, 1, 2
	Arcane Golem, 3, 2
	Ironbeak Owl, 3, 1
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[gerrards-handlock]
	Corruption, 1, 1
	Mortal Coil, 1, 1
	Soulfire, 1, 2
	Hellfire, 4, 2
	Shadowflame, 4, 2
	Siphon Soul, 6, 2
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 2
	Defender of Argus, 4, 1
	Twilight Drake, 4, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Malygos, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[savjzs-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 2
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 1
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	Dire Wolf Alpha, 2, 1
	River Crocolisk, 2, 1
	Ironbeak Owl, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 2

[yoms-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Nourish, 6, 2
	Ancient of Lore, 7, 1
	Ancient of War, 7, 2
	Cenarius, 9, 1
	Acidic Swamp Ooze, 2, 1
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 2
	Cairne Bloodhoof, 6, 1
	Sunwalker, 6, 1
	Sylvanas Windrunner, 6, 1
	The Black Knight, 6, 1
	Ragnaros the Firelord, 8, 1

[yoms-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	King Mukla, 3, 1
	Stampeding Kodo, 5, 2

[dandidos-oldschool-handlock]
	Mortal Coil, 1, 2
	Soulfire, 1, 2
	Shadow Bolt, 3, 2
	Hellfire, 4, 2
	Shadowflame, 4, 1
	Siphon Soul, 6, 2
	Ancient Watcher, 2, 2
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 2
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Leeroy Jenkins, 5, 1
	Alexstrasza, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[kitkatz-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 1
	Cleave, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Shield Block, 3, 2
	Kor¡¯kron Elite, 4, 2
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	The Black Knight, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[noxious-randuin-wrynn]
	Mind Vision, 1, 2
	Thoughtsteal, 2, 2
	Mindgames, 4, 2
	Young Priestess, 1, 2
	Knife Juggler, 2, 2
	Lorewalker Cho, 2, 1
	Mad Bomber, 2, 2
	Master Swordsmith, 2, 2
	Millhouse Manastorm, 2, 1
	Nat Pagle, 2, 1
	Demolisher, 3, 2
	King Mukla, 3, 1
	Mind Control Tech, 3, 2
	Elite Tauren Chieftain, 5, 1
	Faceless Manipulator, 5, 2
	Gelbin Mekkatorque, 6, 1
	Sylvanas Windrunner, 6, 1
	Ragnaros the Firelord, 8, 1
	Ysera, 9, 1
	Deathwing, 10, 1

[forsens-malyrogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Deadly Poison, 1, 2
	Sinister Strike, 1, 2
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 1
	Headcrack, 3, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Earthen Ring Farseer, 3, 2
	Azure Drake, 5, 2
	Gadgetzan Auctioneer, 6, 2
	Malygos, 9, 1

[forsens-snake-trap-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Freezing Trap, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Snake Trap, 2, 1
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	King Mukla, 3, 1
	Leeroy Jenkins, 5, 1

[forsens-warlock-zoo]
	Flame Imp, 1, 2
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 2
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Abusive Sergeant, 1, 1
	Argent Squire, 1, 2
	Leper Gnome, 1, 2
	Young Priestess, 1, 2
	Dire Wolf Alpha, 2, 1
	Knife Juggler, 2, 2
	Harvest Golem, 3, 2
	Shattered Sun Cleric, 3, 2
	Dark Iron Dwarf, 4, 1
	Defender of Argus, 4, 2
	Leeroy Jenkins, 5, 1
	Argent Commander, 6, 2

[kolentos-malyrogue-miracle-rogue-variant]
	Backstab, 0, 2
	Preparation, 0, 2
	Deadly Poison, 1, 2
	Sinister Strike, 1, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 2
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 2
	Assassin¡¯s Blade, 5, 1
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Earthen Ring Farseer, 3, 2
	Azure Drake, 5, 2
	Gadgetzan Auctioneer, 6, 2
	Malygos, 9, 1

[strifecros-midrange-hunter]
	Timber Wolf, 1, 1
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Freezing Trap, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 1
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Eaglehorn Bow, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	River Crocolisk, 2, 1
	Jungle Panther, 3, 1
	King Mukla, 3, 1
	Oasis Snapjaw, 4, 2
	Stampeding Kodo, 5, 1

[strifecros-zoo-warlock]
	Flame Imp, 1, 2
	Mortal Coil, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Abusive Sergeant, 1, 1
	Argent Squire, 1, 2
	Shieldbearer, 1, 1
	Ancient Watcher, 2, 2
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Sunfury Protector, 2, 2
	Harvest Golem, 3, 2
	Ironbeak Owl, 3, 1
	Shattered Sun Cleric, 3, 2
	Dark Iron Dwarf, 4, 2
	Defender of Argus, 4, 2

[rdus-tempo-rogue]
	Backstab, 0, 2
	Deadly Poison, 1, 2
	Cold Blood, 2, 1
	Defias Ringleader, 2, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Argent Squire, 1, 1
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Spiteful Smith, 5, 1
	Argent Commander, 6, 2
	The Black Knight, 6, 1

[rdus-control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Harrison Jones, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[amazs-mystic-square-midrange-druid]
	Innervate, 0, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 1
	Azure Drake, 5, 2
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Gelbin Mekkatorque, 6, 1
	Sylvanas Windrunner, 6, 1
	The Black Knight, 6, 1

[danielctin14s-midrangeaggro-rogue]
	Backstab, 0, 2
	Deadly Poison, 1, 2
	Cold Blood, 2, 2
	Eviscerate, 2, 2
	Edwin VanCleef, 3, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Argent Squire, 1, 2
	Acidic Swamp Ooze, 2, 1
	Loot Hoarder, 2, 2
	Blood Knight, 3, 1
	Harvest Golem, 3, 2
	Defender of Argus, 4, 2
	Sen¡¯jin Shieldmasta, 4, 1
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Leeroy Jenkins, 5, 1
	Argent Commander, 6, 2
	The Black Knight, 6, 1

[danielctin14s-zoo]
	Flame Imp, 1, 2
	Mortal Coil, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Abusive Sergeant, 1, 2
	Argent Squire, 1, 2
	Shieldbearer, 1, 2
	Young Priestess, 1, 2
	Amani Berserker, 2, 2
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Shattered Sun Cleric, 3, 2
	Dark Iron Dwarf, 4, 2
	Defender of Argus, 4, 2
	The Black Knight, 6, 1

[gaaras-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 1
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Eaglehorn Bow, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 1
	Ironbeak Owl, 3, 1
	Stampeding Kodo, 5, 2

[gaaras-aggrohandlock]
	Flame Imp, 1, 2
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Shadowflame, 4, 2
	Lord Jaraxxus, 9, 1
	Argent Squire, 1, 2
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Blood Knight, 3, 1
	Ironbeak Owl, 3, 2
	Mind Control Tech, 3, 1
	Scarlet Crusader, 3, 2
	Defender of Argus, 4, 2
	Faceless Manipulator, 5, 1
	Leeroy Jenkins, 5, 1
	Molten Giant, 20, 2

[aggro-warrior]
	Inner Rage, 0, 1
	Charge, 1, 1
	Cruel Taskmaster, 2, 2
	Heroic Strike, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Warsong Commander, 3, 2
	Arathi Weaponsmith, 4, 1
	Kor¡¯kron Elite, 4, 2
	Mortal Strike, 4, 2
	Arcanite Reaper, 5, 2
	Leper Gnome, 1, 2
	Amani Berserker, 2, 2
	Bloodsail Raider, 2, 2
	Faerie Dragon, 2, 2
	Raging Worgen, 3, 2
	Argent Commander, 6, 1

[initiative-amazs-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Snipe, 2, 1
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	Ironbeak Owl, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 1

[prophet-amazs-control-priest]
	Circle of Healing, 0, 2
	Power Word: Shield, 0, 2
	Northshire Cleric, 1, 2
	Shadow Word: Death, 2, 2
	Shadow Word: Pain, 2, 1
	Thoughtsteal, 2, 2
	Shadow Madness, 3, 1
	Auchenai Soulpriest, 4, 2
	Holy Nova, 4, 2
	Cabal Shadow Priest, 6, 1
	Holy Fire, 6, 2
	Mind Control, 10, 1
	Sunfury Protector, 2, 1
	Wild Pyromancer, 2, 2
	Earthen Ring Farseer, 3, 1
	Injured Blademaster, 3, 2
	Sen¡¯jin Shieldmasta, 4, 1
	Faceless Manipulator, 5, 1
	Sylvanas Windrunner, 6, 1
	Ragnaros the Firelord, 8, 1

[darkwonyxs-hulk-smash-control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Battle Rage, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 1
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Chillwind Yeti, 4, 2
	Cairne Bloodhoof, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Ysera, 9, 1

[admirable-scumlock-warlock-zoo]
	Flame Imp, 1, 2
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Abusive Sergeant, 1, 2
	Argent Squire, 1, 2
	Shieldbearer, 1, 1
	Young Priestess, 1, 2
	Amani Berserker, 2, 1
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Harvest Golem, 3, 2
	Shattered Sun Cleric, 3, 2
	Defender of Argus, 4, 2
	Leeroy Jenkins, 5, 1

[thatsadmirable-scumdiddlyumpscious-face-hunter]
	Arcane Shot, 1, 1
	Timber Wolf, 1, 1
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Misdirection, 2, 2
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Abusive Sergeant, 1, 2
	Leper Gnome, 1, 2
	Arcane Golem, 3, 2
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[clarity-gamings-face-warrior]
	Cruel Taskmaster, 2, 2
	Heroic Strike, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Kor¡¯kron Elite, 4, 2
	Mortal Strike, 4, 2
	Arcanite Reaper, 5, 2
	Brawl, 5, 1
	Abusive Sergeant, 1, 2
	Argent Squire, 1, 2
	Leper Gnome, 1, 2
	Amani Berserker, 2, 2
	Arcane Golem, 3, 2
	Blood Knight, 3, 2
	Big Game Hunter, 5, 1
	Leeroy Jenkins, 5, 1
	The Black Knight, 6, 1

[managrinds-control-paladin]
	Holy Light, 2, 1
	Aldor Peacekeeper, 3, 2
	Consecration, 4, 2
	Equality, 4, 2
	Truesilver Champion, 4, 2
	Avenging Wrath, 6, 1
	Guardian of Kings, 7, 2
	Lay on Hands, 8, 1
	Tirion Fordring, 8, 1
	Faerie Dragon, 2, 2
	Wild Pyromancer, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Spellbreaker, 4, 1
	Faceless Manipulator, 5, 1
	Stampeding Kodo, 5, 2
	Cairne Bloodhoof, 6, 1
	Sylvanas Windrunner, 6, 1
	Ragnaros the Firelord, 8, 1
	Ysera, 9, 1

[clarity-gamings-freeze-mage]
	Ice Lance, 1, 2
	Mirror Image, 1, 2
	Frostbolt, 2, 2
	Mana Wyrm, 2, 2
	Arcane Intellect, 3, 2
	Frost Nova, 3, 2
	Ice Barrier, 3, 2
	Ice Block, 3, 2
	Fireball, 4, 2
	Polymorph, 4, 1
	Blizzard, 6, 2
	Archmage Antonidas, 7, 1
	Pyroblast, 10, 1
	Bloodmage Thalnos, 2, 1
	Doomsayer, 2, 2
	Acolyte of Pain, 3, 2
	Harrison Jones, 5, 1
	Alexstrasza, 9, 1

[managrinds-midrange-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lava Burst, 3, 1
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Fire Elemental, 6, 2
	Al¡¯Akir the Windlord, 8, 1
	Argent Squire, 1, 1
	Bloodmage Thalnos, 2, 1
	Chillwind Yeti, 4, 1
	Defender of Argus, 4, 1
	Azure Drake, 5, 2
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Gadgetzan Auctioneer, 6, 1

[clarity-gamings-rampmidrange-druid]
	Innervate, 0, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Wild Growth, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Cenarius, 9, 1
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Wild Pyromancer, 2, 1
	Harvest Golem, 3, 2
	Sen¡¯jin Shieldmasta, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 2
	Harrison Jones, 5, 1
	The Black Knight, 6, 1

[managrind-handlock]
	Mortal Coil, 1, 2
	Soulfire, 1, 2
	Shadow Bolt, 3, 1
	Hellfire, 4, 2
	Shadowflame, 4, 1
	Siphon Soul, 6, 2
	Lord Jaraxxus, 9, 1
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 2
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Alexstrasza, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[forsen-miracle-rogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Shadowstep, 0, 2
	Conceal, 1, 1
	Deadly Poison, 1, 2
	Cold Blood, 2, 2
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 2
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Assassin¡¯s Blade, 5, 1
	Bloodmage Thalnos, 2, 1
	Acolyte of Pain, 3, 2
	Leeroy Jenkins, 5, 1
	Gadgetzan Auctioneer, 6, 2

[forsen-zoo-warlock]
	Flame Imp, 1, 2
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Abusive Sergeant, 1, 1
	Argent Squire, 1, 2
	Leper Gnome, 1, 2
	Young Priestess, 1, 2
	Dire Wolf Alpha, 2, 1
	Knife Juggler, 2, 2
	Harvest Golem, 3, 2
	Ironbeak Owl, 3, 1
	Shattered Sun Cleric, 3, 2
	Dark Iron Dwarf, 4, 1
	Defender of Argus, 4, 2
	Leeroy Jenkins, 5, 1
	Argent Commander, 6, 2

[kitkatz-face-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Misdirection, 2, 2
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Abusive Sergeant, 1, 2
	Leper Gnome, 1, 2
	Arcane Golem, 3, 2
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[forsen-shaman]
	Earth Shock, 1, 2
	Ancestral Spirit, 2, 2
	Far Sight, 3, 2
	Feral Spirit, 3, 2
	Lightning Storm, 3, 2
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Doomhammer, 5, 1
	Earth Elemental, 5, 2
	Fire Elemental, 6, 2
	Sunfury Protector, 2, 2
	Azure Drake, 5, 2
	Faceless Manipulator, 5, 2
	Sylvanas Windrunner, 6, 1
	Alexstrasza, 9, 1
	Ysera, 9, 1
	Molten Giant, 20, 2

[strifecro-midrange-druid]
	Innervate, 0, 2
	Power of the Wild, 2, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Wild Pyromancer, 2, 1
	Harvest Golem, 3, 2
	Defender of Argus, 4, 1
	Violet Teacher, 4, 2
	Azure Drake, 5, 1
	Big Game Hunter, 5, 1
	Argent Commander, 6, 1
	The Black Knight, 6, 1

[burst-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Stormforged Axe, 2, 1
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lava Burst, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Doomhammer, 5, 1
	Fire Elemental, 6, 2
	Al¡¯Akir the Windlord, 8, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Leeroy Jenkins, 5, 1

[aggro-mage]
	Arcane Missiles, 1, 2
	Ice Lance, 1, 2
	Mirror Image, 1, 2
	Frostbolt, 2, 2
	Mana Wyrm, 2, 2
	Sorcerer¡¯s Apprentice, 2, 2
	Arcane Intellect, 3, 2
	Fireball, 4, 2
	Water Elemental, 4, 2
	Elven Archer, 1, 1
	Leper Gnome, 1, 2
	Bloodmage Thalnos, 2, 1
	Knife Juggler, 2, 2
	Loot Hoarder, 2, 2
	Wolfrider, 3, 2
	Azure Drake, 5, 2

[mighty-mighty-kolentos-midrange-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 2
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	Dire Wolf Alpha, 2, 1
	River Crocolisk, 2, 1
	Ironbeak Owl, 3, 1
	Stampeding Kodo, 5, 2

[token-druid]
	Innervate, 0, 2
	Claw, 1, 1
	Power of the Wild, 2, 2
	Wrath, 2, 2
	Savage Roar, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Cenarius, 9, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Blood Knight, 3, 1
	Harvest Golem, 3, 2
	Violet Teacher, 4, 2
	Azure Drake, 5, 1
	Leeroy Jenkins, 5, 1

[danieltcn14s-midrange-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lava Burst, 3, 2
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Doomhammer, 5, 1
	Fire Elemental, 6, 2
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Defender of Argus, 4, 1
	Azure Drake, 5, 2
	Argent Commander, 6, 2

[gaaras-ramp-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Starfall, 5, 1
	Nourish, 6, 1
	Ancient of Lore, 7, 2
	Ancient of War, 7, 2
	Cenarius, 9, 1
	Chillwind Yeti, 4, 1
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 2
	Sunwalker, 6, 2
	Sylvanas Windrunner, 6, 1
	The Black Knight, 6, 1

[malygos-miracle-rogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Deadly Poison, 1, 2
	Sinister Strike, 1, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 2
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 2
	Earthen Ring Farseer, 3, 2
	Azure Drake, 5, 2
	Gadgetzan Auctioneer, 6, 2
	Malygos, 9, 1

[cards-better-amazs-card-thieving-priest]
	Circle of Healing, 0, 2
	Power Word: Shield, 0, 2
	Northshire Cleric, 1, 2
	Shadow Word: Death, 2, 2
	Shadow Word: Pain, 2, 1
	Thoughtsteal, 2, 2
	Shadow Madness, 3, 1
	Auchenai Soulpriest, 4, 2
	Holy Nova, 4, 2
	Cabal Shadow Priest, 6, 1
	Holy Fire, 6, 2
	Acidic Swamp Ooze, 2, 1
	Sunfury Protector, 2, 1
	Wild Pyromancer, 2, 1
	Earthen Ring Farseer, 3, 1
	Injured Blademaster, 3, 2
	Sen¡¯jin Shieldmasta, 4, 2
	Faceless Manipulator, 5, 1
	Sylvanas Windrunner, 6, 1
	Ragnaros the Firelord, 8, 1

[shaman-king-midrange-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 1
	Lava Burst, 3, 1
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 2
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Doomhammer, 5, 1
	Fire Elemental, 6, 2
	Al¡¯Akir the Windlord, 8, 1
	Argent Squire, 1, 1
	Bloodmage Thalnos, 2, 1
	Defender of Argus, 4, 2
	Sen¡¯jin Shieldmasta, 4, 1
	Azure Drake, 5, 2
	Cairne Bloodhoof, 6, 1

[this-beard-such-shave-control-druid]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Cenarius, 9, 1
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Azure Drake, 5, 1
	Big Game Hunter, 5, 1
	Cairne Bloodhoof, 6, 1
	Sylvanas Windrunner, 6, 1

[kitkatzsreynadsaggroctrl]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Sen¡¯jin Shieldmasta, 4, 1
	Faceless Manipulator, 5, 1
	Harrison Jones, 5, 1
	Cairne Bloodhoof, 6, 1
	Sylvanas Windrunner, 6, 1
	Baron Geddon, 7, 1
	Alexstrasza, 9, 1

[el-diablo-divine-paladin]
	Argent Protector, 2, 2
	Aldor Peacekeeper, 3, 2
	Consecration, 4, 2
	Equality, 4, 1
	Hammer of Wrath, 4, 2
	Truesilver Champion, 4, 2
	Avenging Wrath, 6, 1
	Guardian of Kings, 7, 1
	Tirion Fordring, 8, 1
	Argent Squire, 1, 2
	Youthful Brewmaster, 2, 2
	Blood Knight, 3, 2
	Scarlet Crusader, 3, 2
	Defender of Argus, 4, 1
	Azure Drake, 5, 1
	Big Game Hunter, 5, 1
	Harrison Jones, 5, 1
	Argent Commander, 6, 2
	Sunwalker, 6, 1
	Ragnaros the Firelord, 8, 1

[best-arthas]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 1
	Lava Burst, 3, 1
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Doomhammer, 5, 1
	Fire Elemental, 6, 2
	Al¡¯Akir the Windlord, 8, 1
	Argent Squire, 1, 1
	Bloodmage Thalnos, 2, 1
	Chillwind Yeti, 4, 1
	Defender of Argus, 4, 2
	Azure Drake, 5, 1
	Harrison Jones, 5, 1
	Cairne Bloodhoof, 6, 1
	Gadgetzan Auctioneer, 6, 1

[admirable-druid]
	Innervate, 0, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Wild Growth, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Ancient Watcher, 2, 1
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1

[trumps-free-mage]
	Frostbolt, 2, 2
	Mana Wyrm, 2, 2
	Fireball, 4, 2
	Polymorph, 4, 2
	Water Elemental, 4, 2
	Flamestrike, 7, 1
	Argent Squire, 1, 2
	Acidic Swamp Ooze, 2, 1
	Amani Berserker, 2, 2
	Sunfury Protector, 2, 2
	Acolyte of Pain, 3, 2
	Earthen Ring Farseer, 3, 1
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Azure Drake, 5, 2
	Faceless Manipulator, 5, 1
	Boulderfist Ogre, 6, 2

[trumps-free-warlock-divine-zoo]
	Flame Imp, 1, 2
	Mortal Coil, 1, 1
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Argent Squire, 1, 2
	Elven Archer, 1, 1
	Shieldbearer, 1, 1
	Young Priestess, 1, 2
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Blood Knight, 3, 2
	Harvest Golem, 3, 2
	Scarlet Crusader, 3, 2
	Shattered Sun Cleric, 3, 2
	Defender of Argus, 4, 2
	Argent Commander, 6, 1

[warrior-2p]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Harrison Jones, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[shaman-2p]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Stormforged Axe, 2, 1
	Windfury, 2, 1
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lightning Storm, 3, 2
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Fire Elemental, 6, 2
	Bloodmage Thalnos, 2, 1
	Wild Pyromancer, 2, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Argent Commander, 6, 2
	Gadgetzan Auctioneer, 6, 1

[hunter-2p]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	Ironbeak Owl, 3, 1
	King Mukla, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 1

[execute]
	Inner Rage, 0, 1
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cleave, 2, 1
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 1
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Harrison Jones, 5, 1
	Cairne Bloodhoof, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Ysera, 9, 1

[do-it]
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Stormforged Axe, 2, 1
	Windfury, 2, 1
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Fire Elemental, 6, 2
	Acidic Swamp Ooze, 2, 1
	Bloodmage Thalnos, 2, 1
	Wild Pyromancer, 2, 1
	Defender of Argus, 4, 1
	Azure Drake, 5, 1
	Leeroy Jenkins, 5, 1
	Argent Commander, 6, 1
	Cairne Bloodhoof, 6, 1
	Gadgetzan Auctioneer, 6, 1
	Sylvanas Windrunner, 6, 1
	Ragnaros the Firelord, 8, 1

[beastie]
	Timber Wolf, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 2
	Freezing Trap, 2, 2
	Hunter¡¯s Mark, 2, 2
	Misdirection, 2, 1
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	Leeroy Jenkins, 5, 1

[fox-justice]
	Aldor Peacekeeper, 3, 2
	Sword of Justice, 3, 1
	Consecration, 4, 2
	Equality, 4, 2
	Truesilver Champion, 4, 2
	Avenging Wrath, 6, 2
	Tirion Fordring, 8, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Wild Pyromancer, 2, 2
	Earthen Ring Farseer, 3, 2
	Harvest Golem, 3, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Stampeding Kodo, 5, 1
	Cairne Bloodhoof, 6, 1
	Ragnaros the Firelord, 8, 1

[sunshine-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 1
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	Ironbeak Owl, 3, 2
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 1

[warrior-reign]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 1
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Spellbreaker, 4, 1
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Sylvanas Windrunner, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Ysera, 9, 1

[savjz-tempo]
	Backstab, 0, 2
	Deadly Poison, 1, 2
	Cold Blood, 2, 1
	Defias Ringleader, 2, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Spiteful Smith, 5, 1
	Argent Commander, 6, 2

[savjz-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Flare, 2, 2
	Hunter¡¯s Mark, 2, 2
	Scavenging Hyena, 2, 2
	Animal Companion, 3, 2
	Deadly Shot, 3, 1
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Houndmaster, 4, 2
	Starving Buzzard, 5, 2
	Savannah Highmane, 6, 2
	Stonetusk Boar, 1, 2
	River Crocolisk, 2, 2
	Ironbeak Owl, 3, 1
	Leeroy Jenkins, 5, 1
	Stampeding Kodo, 5, 1

[savjz-ramp]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Ancient of Lore, 7, 2
	Cenarius, 9, 1
	Bloodmage Thalnos, 2, 1
	Sen¡¯jin Shieldmasta, 4, 2
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 1
	Cairne Bloodhoof, 6, 1
	Gadgetzan Auctioneer, 6, 1
	Sunwalker, 6, 2
	The Black Knight, 6, 1
	Ragnaros the Firelord, 8, 1
	Ysera, 9, 1

[size-dont-matter]
	Flame Imp, 1, 2
	Mortal Coil, 1, 1
	Power Overwhelming, 1, 2
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Shadowflame, 4, 1
	Abusive Sergeant, 1, 2
	Argent Squire, 1, 2
	Faerie Dragon, 2, 2
	Knife Juggler, 2, 2
	Arcane Golem, 3, 1
	Harvest Golem, 3, 2
	Raging Worgen, 3, 2
	Shattered Sun Cleric, 3, 1
	Chillwind Yeti, 4, 2
	Dark Iron Dwarf, 4, 1
	Defender of Argus, 4, 2
	Leeroy Jenkins, 5, 1

[rush-hunter]
	Timber Wolf, 1, 2
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Misdirection, 2, 2
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Abusive Sergeant, 1, 2
	Leper Gnome, 1, 2
	Arcane Golem, 3, 2
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[yawn]
	Innervate, 0, 2
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Savage Roar, 3, 1
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Force of Nature, 5, 1
	Ancient of Lore, 7, 2
	Cenarius, 9, 1
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Azure Drake, 5, 1
	Big Game Hunter, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1

[freetempo]
	Backstab, 0, 2
	Shadowstep, 0, 1
	Deadly Poison, 1, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Sprint, 7, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 2
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Harrison Jones, 5, 1
	Leeroy Jenkins, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1

[duckwingfaced]
	Circle of Healing, 0, 2
	Power Word: Shield, 0, 2
	Silence, 0, 2
	Northshire Cleric, 1, 2
	Shadow Word: Death, 2, 2
	Shadow Word: Pain, 2, 1
	Thoughtsteal, 2, 2
	Auchenai Soulpriest, 4, 2
	Holy Nova, 4, 2
	Cabal Shadow Priest, 6, 2
	Holy Fire, 6, 1
	Mind Control, 10, 1
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Wild Pyromancer, 2, 2
	Twilight Drake, 4, 2
	Sylvanas Windrunner, 6, 1

[animal-cruelty]
	Sacrificial Pact, 0, 1
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Hellfire, 4, 2
	Shadowflame, 4, 1
	Siphon Soul, 6, 2
	Ancient Watcher, 2, 2
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 1
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Faceless Manipulator, 5, 1
	Leeroy Jenkins, 5, 1
	Alexstrasza, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[have-patience]
	Ice Lance, 1, 2
	Mirror Image, 1, 2
	Frostbolt, 2, 2
	Mana Wyrm, 2, 2
	Arcane Intellect, 3, 2
	Frost Nova, 3, 2
	Ice Barrier, 3, 2
	Ice Block, 3, 2
	Fireball, 4, 2
	Polymorph, 4, 1
	Blizzard, 6, 2
	Archmage Antonidas, 7, 1
	Pyroblast, 10, 1
	Bloodmage Thalnos, 2, 1
	Doomsayer, 2, 2
	Acolyte of Pain, 3, 2
	Coldlight Oracle, 3, 1
	Alexstrasza, 9, 1

[this-again]
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Hellfire, 4, 2
	Shadowflame, 4, 1
	Siphon Soul, 6, 2
	Lord Jaraxxus, 9, 1
	Ancient Watcher, 2, 2
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 2
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Faceless Manipulator, 5, 1
	Leeroy Jenkins, 5, 1
	Alexstrasza, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[puffin-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Sen¡¯jin Shieldmasta, 4, 1
	Faceless Manipulator, 5, 1
	Harrison Jones, 5, 1
	Cairne Bloodhoof, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1

[puffin-hunter]
	Arcane Shot, 1, 1
	Timber Wolf, 1, 1
	Tracking, 1, 2
	Explosive Trap, 2, 2
	Flare, 2, 1
	Hunter¡¯s Mark, 2, 2
	Misdirection, 2, 2
	Animal Companion, 3, 2
	Eaglehorn Bow, 3, 2
	Kill Command, 3, 2
	Unleash the Hounds, 3, 2
	Starving Buzzard, 5, 2
	Abusive Sergeant, 1, 2
	Leper Gnome, 1, 2
	Arcane Golem, 3, 2
	Wolfrider, 3, 2
	Leeroy Jenkins, 5, 1

[auctioneer-combo]
	Backstab, 0, 2
	Preparation, 0, 2
	Shadowstep, 0, 2
	Conceal, 1, 1
	Deadly Poison, 1, 2
	Cold Blood, 2, 2
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 2
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Assassin¡¯s Blade, 5, 1
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 2
	Leeroy Jenkins, 5, 1
	Gadgetzan Auctioneer, 6, 2

[puffins-rogue]
	Backstab, 0, 2
	Shadowstep, 0, 1
	Deadly Poison, 1, 2
	Eviscerate, 2, 2
	Sap, 2, 1
	Edwin VanCleef, 3, 1
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Sprint, 7, 1
	Argent Squire, 1, 2
	Bloodmage Thalnos, 2, 1
	Loot Hoarder, 2, 1
	Harvest Golem, 3, 2
	Chillwind Yeti, 4, 2
	Defender of Argus, 4, 2
	Azure Drake, 5, 2
	Big Game Hunter, 5, 1
	Harrison Jones, 5, 1
	Leeroy Jenkins, 5, 1
	Cairne Bloodhoof, 6, 1
	The Black Knight, 6, 1

[budget-shaman]
	Earth Shock, 1, 2
	Lightning Bolt, 1, 2
	Rockbiter Weapon, 2, 2
	Stormforged Axe, 2, 2
	Feral Spirit, 3, 2
	Flametongue Totem, 3, 2
	Lightning Storm, 3, 2
	Mana Tide Totem, 3, 1
	Unbound Elemental, 3, 2
	Hex, 4, 2
	Fire Elemental, 6, 2
	Acidic Swamp Ooze, 2, 2
	Chillwind Yeti, 4, 1
	Defender of Argus, 4, 1
	Azure Drake, 5, 2
	Argent Commander, 6, 2
	Gadgetzan Auctioneer, 6, 1

[kolentos-miracle-rogue]
	Backstab, 0, 2
	Preparation, 0, 2
	Shadowstep, 0, 2
	Conceal, 1, 1
	Deadly Poison, 1, 2
	Cold Blood, 2, 2
	Eviscerate, 2, 2
	Sap, 2, 2
	Shiv, 2, 2
	Edwin VanCleef, 3, 1
	Fan of Knives, 3, 2
	SI:7 Agent, 3, 2
	Blade Flurry, 4, 1
	Assassin¡¯s Blade, 5, 1
	Bloodmage Thalnos, 2, 1
	Acolyte of Pain, 3, 2
	Leeroy Jenkins, 5, 1
	Gadgetzan Auctioneer, 6, 2

[handlock]
	Mortal Coil, 1, 2
	Power Overwhelming, 1, 1
	Soulfire, 1, 2
	Hellfire, 4, 2
	Shadowflame, 4, 1
	Siphon Soul, 6, 2
	Lord Jaraxxus, 9, 1
	Ancient Watcher, 2, 2
	Bloodmage Thalnos, 2, 1
	Sunfury Protector, 2, 2
	Earthen Ring Farseer, 3, 2
	Ironbeak Owl, 3, 1
	Defender of Argus, 4, 2
	Twilight Drake, 4, 2
	Faceless Manipulator, 5, 1
	Leeroy Jenkins, 5, 1
	Alexstrasza, 9, 1
	Mountain Giant, 12, 2
	Molten Giant, 20, 2

[kolentos-ramp-druid]
	Innervate, 0, 2
	Claw, 1, 1
	Mark of the Wild, 2, 2
	Wrath, 2, 2
	Healing Touch, 3, 1
	Wild Growth, 3, 2
	Keeper of the Grove, 4, 2
	Swipe, 4, 2
	Druid of the Claw, 5, 2
	Nourish, 6, 1
	Ancient of Lore, 7, 2
	Ancient of War, 7, 2
	Wild Pyromancer, 2, 1
	Sen¡¯jin Shieldmasta, 4, 1
	Big Game Hunter, 5, 1
	Faceless Manipulator, 5, 2
	Sunwalker, 6, 1
	The Black Knight, 6, 1
	Ragnaros the Firelord, 8, 1
	Ysera, 9, 1

[warlock-zoo]
	Flame Imp, 1, 2
	Mortal Coil, 1, 2
	Soulfire, 1, 2
	Voidwalker, 1, 2
	Doomguard, 5, 2
	Argent Squire, 1, 2
	Shieldbearer, 1, 2
	Young Priestess, 1, 2
	Dire Wolf Alpha, 2, 2
	Knife Juggler, 2, 2
	Harvest Golem, 3, 2
	Scarlet Crusader, 3, 2
	Shattered Sun Cleric, 3, 2
	Defender of Argus, 4, 2
	Argent Commander, 6, 2

[control-warrior]
	Shield Slam, 1, 2
	Whirlwind, 1, 2
	Armorsmith, 2, 2
	Cleave, 2, 2
	Cruel Taskmaster, 2, 2
	Execute, 2, 2
	Slam, 2, 2
	Fiery War Axe, 3, 2
	Frothing Berserker, 3, 2
	Shield Block, 3, 2
	Brawl, 5, 1
	Gorehowl, 7, 1
	Grommash Hellscream, 8, 1
	Acolyte of Pain, 3, 2
	Cairne Bloodhoof, 6, 1
	Baron Geddon, 7, 1
	Ragnaros the Firelord, 8, 1
	Alexstrasza, 9, 1
	Ysera, 9, 1

